[package]
name = "rarkanoid"
version = "0.0.1"
authors = ["Christos Skevis"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
minifb = "0.23"
